spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#database
spring.jpa.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/battleship
spring.datasource.username=development
spring.datasource.password=development

#migration
flyway.user=development
flyway.password=development
flyway.schemas=battleship

#security
api.security.jwt.secret=JWT_SECRET
